 //= require_tree .
 //= require_self

#movies-filter
  li
    display: inline-block
    margin: 0 10px 0 10px
    &:checked .title
      font-weight: bold

  .runtime
    font-size: 75%

#movies-filter-times
  margin-bottom: 30px // to clear the marks

.showtime
  color: white
  margin: 5px 0 5px 0
  text-align: center
  background-color: blue

  &.selected
    font-weight: bold
    background-color: green

  &.selected, &.selectable
    cursor: pointer

  &.unselectable
    opacity: 0.25

  .title
    padding: 2px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .datetime
    color: lightgray
    font-size: 80%
    padding: 0 2px 0 2px
    &.start
      float: left
    &.end
      float: right
